POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=qasm
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
SQLALCHEMY_DRIVER=postgresql+psycopg
API_BASE_URL=http://localhost:8000/
CORS_ALLOW_ORIGINS=["*"]
CORS_ALLOW_CREDENTIALS=TRUE
CORS_ALLOW_METHODS=["*"]
CORS_ALLOW_HEADERS=["*"]
